{
  "name": "thesaurus-extension",
  "description": "A Thesaurus popup for Mozilla Firefox",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "./src/dependencies/**/*.*"
    ]
  },
  "dependencies": {
    "dompurify": "^2.0.17",
    "eslint": "^7.9.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "web-ext": "^5.0.0"
  },
  "version": "0.0.0"
}
